# change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# select next pane using Ctrl-s without prefix (alias for Prefix-o)
# note: add "stty -ixon" to your shell rc file to disable the default
# behavior of Ctrl-s and Ctrl-q
bind -n C-q select-pane -t :.-
bind -n C-s select-pane -t :.+

# select pane using Shift-Arrow keys without prefix (alias for Prefix-Arrow)
# note: Shift-Up and Shift-Down require adding keyboard actions in the
# preferences for OSX Terminal: Shift-Up="\033[1;2A" Shift-Down="\033[1;2B"
# (press Esc to enter "\033")
#bind -n S-Left select-pane -L
#bind -n S-Right select-pane -R
#bind -n S-Up select-pane -U
#bind -n S-Down select-pane -D

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# select window using Alt-Arrow keys without prefix (aliases for Prefix-p/n)
#bind -n M-Left previous-window
#bind -n M-Right next-window

# use | and - as more intuitive names for creating split panes
bind | split-window -h
bind - split-window -v

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Delay before the "Escape" key is sent and not interpreted as a tmux command
set -sg escape-time 1

# Prefix+Arrow is a repeatable command, so after switching panes you can't
# use the arrow keys in the new pane until this timeout elapses
set -g repeat-time 0

# enable scrolling and selecting with the mouse
set -g mouse on

set -g status off
set -g status-style fg="#555555",bg=black
set -g pane-active-border-style fg="#222222",bg=black
set -g pane-border-style fg="#222222",bg=black
set -g default-terminal "screen-256color"

# when running on Mac OSX, copy mouse selections to the clipboard
#bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
